<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane fx:controller="gui.FirstWindowController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="622.0" prefWidth="945.0" style="-fx-background-color: B3A9E7FF;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="258.0"
              style="-fx-background-color: #3F2B63;" stylesheets="@bankapplication.css" AnchorPane.bottomAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="103.0" prefWidth="258.0">
                    <children>
                        <Label layoutX="90.0" layoutY="37.0" prefHeight="35.0" prefWidth="158.0" text="Bank Of India" textFill="#08f2e6">
                            <font>
                                <Font name="Cambria Bold" size="24.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@bank.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="newCustomer" onAction="#handleButtonClicked" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="66.0" prefWidth="259.0" text="Add Customer" textFill="#e1dcdc">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="newTransaction" onAction="#handleButtonClicked" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="66.0" prefWidth="260.0" text="New Transaction" textFill="#e1dcdc">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>
                <Button fx:id="showTransactionPane" onAction="#handleButtonClicked" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                        prefHeight="66.0" prefWidth="260.0" text="Show Transaction History" textFill="#e1dcdc">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>
                <Button fx:id="showNewLoanPane"  onAction="#handleButtonClicked" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="258.0" text="Label 4" textFill="#e1dcdc">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" layoutY="182.0" prefHeight="439.0" prefWidth="687.0" AnchorPane.bottomAnchor="0.8000000000000114" AnchorPane.leftAnchor="257.79999999999995" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="182.00000000000006">
            <children>
                <Pane fx:id="newLoanPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: B3A9E7FF;">
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                    <children>
                        <HBox>
                            <children>
                                <Label prefHeight="41.0" prefWidth="194.0" text="Account Number:">
                                    <font>
                                        <Font name="Bodoni MT Bold" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                                <TextField prefHeight="41.0" prefWidth="286.0" promptText="Enter Account Number">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="-1.0" layoutY="67.0">
                            <children>
                                <Label prefHeight="41.0" prefWidth="194.0" text="Loan Amount:">
                                    <font>
                                        <Font name="Bodoni MT Bold" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                                <TextField prefHeight="41.0" prefWidth="286.0" promptText="Enter Loan Amount">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="-1.0" layoutY="200.0">
                            <children>
                                <Label prefHeight="41.0" prefWidth="194.0" text="Due Date:">
                                    <font>
                                        <Font name="Bodoni MT Bold" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                                <DatePicker prefHeight="42.0" prefWidth="283.0" promptText="Choose Date">
                                    <HBox.margin>
                                        <Insets left="21.0" />
                                    </HBox.margin>
                                </DatePicker>
                            </children>
                        </HBox>
                        <HBox layoutY="133.0">
                            <children>
                                <Label prefHeight="41.0" prefWidth="194.0" text="Loan Type:">
                                    <font>
                                        <Font name="Bodoni MT Bold" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                                <ComboBox prefHeight="38.0" prefWidth="238.0" promptText="Drop Down to Choose Type">
                                    <HBox.margin>
                                        <Insets left="35.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                        </HBox>
                        <Button layoutX="273.0" layoutY="309.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="108.0" stylesheets="@bankapplication.css" text="Issue Loan" textFill="#f2eeee">
                            <font>
                                <Font name="Arial Italic" size="13.0" />
                            </font>
                        </Button>
                    </children></Pane>
                <Pane fx:id="transactionHistoryPane" prefHeight="439.0" prefWidth="665.0" style="-fx-background-color: B3A9E7FF;">
                    <StackPane.margin>
                        <Insets left="2.0" />
                    </StackPane.margin>
                    <children>
                        <Label layoutX="14.0" layoutY="16.0" text="Account Number:">
                            <font>
                                <Font name="Sitka Small" size="18.0" />
                            </font>
                        </Label>
                        <TableView fx:id="transactionTable" layoutY="80.0" layoutX="80.0" prefHeight="400.0" prefWidth="803.0" stylesheets="@bankapplication.css">
                            <columns>
                                <TableColumn prefWidth="102.39995872974396" text="Transaction ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="transactionID"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="177.5999984741211" text="Account Number">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="accountNumber"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="152.00006103515625" text="Amount">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="amount"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="152.00006103515625" text="Action">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="operation"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="117.60009765625" text="Date">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="transactionDate"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="120.60009765625" text="Time">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="transactionTime"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <TextField fx:id="accountNumberForTransaction" layoutX="191.0" layoutY="4.0" prefHeight="50.0" prefWidth="315.0" promptText="Enter Account Number" />
                        <Button fx:id="search" onAction="#handleButtonClicked" layoutX="535.0" layoutY="13.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" stylesheets="@bankapplication.css" text="Search" textFill="#eae3e3">
                            <font>
                                <Font name="Calisto MT Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="newTransactionPane" layoutX="10.0" layoutY="10.0" prefHeight="439.0" prefWidth="680.0" style="-fx-background-color: B3A9E7FF;" stylesheets="@bankapplication.css">
                    <StackPane.margin>
                        <Insets left="2.0" />
                    </StackPane.margin>
                    <children>
                        <Label layoutX="24.0" layoutY="-3.0" text="Select The Operation" textFill="#cf0606">
                            <font>
                                <Font name="Century Schoolbook Bold" size="24.0" />
                            </font>
                        </Label>
                        <fx:define>
                            <ToggleGroup fx:id="transactionToggleGroup"/>
                        </fx:define>
                        <RadioButton toggleGroup="$transactionToggleGroup" layoutX="23.0" layoutY="40.0" mnemonicParsing="false" text="Deposit" selected="true">
                            <font>
                                <Font name="Bookman Old Style Bold" size="14.0" />
                            </font>
                        </RadioButton>
                        <RadioButton toggleGroup="$transactionToggleGroup" layoutX="261.0" layoutY="38.0" mnemonicParsing="false" text="Withdraw">
                            <font>
                                <Font name="Bookman Old Style Bold" size="14.0" />
                            </font>
                        </RadioButton>
                        <HBox layoutX="24.0" layoutY="92.0" spacing="15.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="146.0" text="Account Number:" textFill="#8107e8">
                                    <font>
                                        <Font name="Century" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="accountNumber" prefHeight="50.0" prefWidth="357.0" promptText="Enter Your Account Number" />
                            </children>
                        </HBox>
                        <HBox layoutX="24.0" layoutY="173.0" spacing="15.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="146.0" text="Amount:" textFill="#8107e8">
                                    <font>
                                        <Font name="Century" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="amount" prefHeight="50.0" prefWidth="357.0" promptText="Enter The Amount" />
                            </children>
                        </HBox>
                        <HBox layoutX="23.0" layoutY="255.0" spacing="15.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="146.0" text="OTP:" textFill="#8107e8">
                                    <font>
                                        <Font name="Century" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="otp" prefHeight="50.0" prefWidth="357.0" promptText="Enter The OTP" />
                                <Button fx:id="generateOTP" onAction="#handleButtonClicked" mnemonicParsing="false" text="Generate OTP" textFill="#f4f2f2">
                                    <HBox.margin>
                                        <Insets top="12.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Button fx:id="doTransaction" onAction="#handleButtonClicked" layoutX="292.0" layoutY="400.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" text="Submit" textFill="#efe6e6" />
                        <Button fx:id="verifyOTP" onAction="#handleButtonClicked" layoutX="441.0" layoutY="337.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" text="Verify OTP" textFill="#efe6e6" />
                    </children>
                </Pane>
                <Pane fx:id="newCustomerPane" prefHeight="439.0" prefWidth="665.0" style="-fx-background-color: B3A9E7FF;" stylesheets="@bankapplication.css">
                    <children>
                        <HBox layoutX="0.234375" spacing="15.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="195.0" text="Name:">
                                    <font>
                                        <Font name="Algerian" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="name" prefHeight="44.0" prefWidth="418.0" promptText="Enter Customer's Name">
                                    <cursor>
                                        <Cursor fx:constant="TEXT" />
                                    </cursor>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="0.234375" layoutY="71.20001220703125" spacing="15.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="195.0" text="Age:">
                                    <font>
                                        <Font name="Algerian" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox layoutX="0.234375" layoutY="142.39999389648438" spacing="15.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="195.0" text="Address:">
                                    <font>
                                        <Font name="Algerian" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="address" prefHeight="44.0" prefWidth="418.0" promptText="Enter Customer's Address">
                                    <cursor>
                                        <Cursor fx:constant="TEXT" />
                                    </cursor>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="0.234375" layoutY="213.60000610351562" spacing="15.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="195.0" text="Phone Number:">
                                    <font>
                                        <Font name="Algerian" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="phoneNumber" prefHeight="44.0" prefWidth="418.0" promptText="Enter Customer's Phone Number">
                                    <cursor>
                                        <Cursor fx:constant="TEXT" />
                                    </cursor>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="0.234375" layoutY="284.8000183105469" spacing="15.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="195.0" text="Parent's Name:">
                                    <font>
                                        <Font name="Algerian" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="parentName" prefHeight="44.0" prefWidth="418.0" promptText="Enter Customer's Parent's Name">
                                    <cursor>
                                        <Cursor fx:constant="TEXT" />
                                    </cursor>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <Button fx:id="addCustomer" onAction="#handleButtonClicked" layoutX="240.2343692779541" layoutY="371.1999816894531"
                                mnemonicParsing="false" prefHeight="36.0" prefWidth="108.0" text="Add Candidate"
                                textFill="#f7f0f0">
                            <font>
                                <Font name="Century" size="13.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <TextField fx:id="age" layoutX="221.0" layoutY="80.0" prefHeight="46.0" prefWidth="418.0" promptText="Enter Customer's Age">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                    </children>
                    <StackPane.margin>
                        <Insets left="2.0" />
                    </StackPane.margin>
                </Pane>
            </children>
        </StackPane>
        <Pane fx:id="headerPane" layoutX="260.0" layoutY="36.0" prefHeight="104.0" prefWidth="689.0"
              style="-fx-background-color:#3F2B63;" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="-2.0">
            <children>
                <Label fx:id="headerLabel" layoutX="50.0" layoutY="38.0"
                       text="Enter Details to Add New Customer!" textFill="#f2f0f0">
                    <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
